server {
    listen       80;
    server_name  jiacheng.ffyaf.com;
    root /Users/zhangjiacheng/Code/Git/ffyaf/htdoc;
    index index.php index.html index.htm;

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php$1 last;
    }

    #access_log  logs/host.access.log  main;
    include /etc/nginx/conf.d/php-fpm;
}
